.swidget-calander {
  td {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    cursor: hand;

    &:hover {
      background-color: #5bc0de !important;
      color: white;
    }

    &.weekend {
      background-color: #d43f3a;
      color: white;
    }

    &.weekday {
      font-size: 1.4em;
      /* background-color: #f0f0f0; */
    }

    &.today {
      background-color: #4cae4c;
      color: white;
    }

  }

  th {
    padding: 10px;
    font-size: 1em;
    text-align: center;

    .swidget-heading h3 {
      text-align: center;
    }
  }

  .swidget-heading {
    font-size: 1.4em;
  }

}